<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="A simple (but feature-rich!) PHP template script that allows you to create web pages without a database.">
    </meta>
    <meta name="google-site-verification" content="abCdefghijk" />
    <meta name="msvalidate.01" content="abCdefghijk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>TANGO SECURITY SERVICES PRIVATE LIMITED </title>
    <link type="text/css" rel="stylesheet" href="css/phpwt.css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- CSS only -->



    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple" media="all" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="js/phpwt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>



</head>

<body>
    <div id="page-wrapper">

        <div id="header-wrapper">
            <div>
           

            </div>
            <div id="header"style="height:0vh;">
                <div id="logo">
                 
            <a href="index.html"title="Tango Security"><img src="img/tango.png" alt=""height="80" style="margin-top:-1.5rem;">TANGO SECURITY SERVICES PVT LTD</a>
            <!-- <p style="margin-left:10rem;margin-top:-1rem;">PVT LTD</p>   -->
                   <!-- <a href="index.html" title="Tango Security"style="margin-left:6rem;display:block;">TANGO SECURITY SERVICES
                     <p style="margin-left:2rem;">PRIVATE LIMITED</p> </a> -->
                </div>
            </div>
            <div id="menu">

                <ul>
                    <li class='link1'><a href='index.html'>Home</a></li>
                    <li class='link4'><a href='about.html'style="margin-left:1rem;">About Us</a>
                        <ul>
                            <li class='link7'><a href='vission.html'>Vision & Mission</a></li>
                            <li class='link8'><a href='guiding.html'>Guiding Principles</a>
                                <!-- <ul>
                                    <li class='link20'><a href='drupal-injecting-block-body'>Inserting Block Inside
                                            Body</a></li>
                                </ul> -->
                            </li>
                            <li class='link9'><a href='candid-glanc.html'>Tango At A Glance</a></li>
                            <li class='link23'><a href='core-strenght.html'>Our Core Strengths</a></li>
                            <li class='link28'><a href='candid-advant.html'>Tango Advantage
                                </a></li>
                            <li class='link37'><a href='legal-advisor.html'>Legal Advisor</a></li>
                            <!-- <li class='link40'><a href='textpad-cheat-sheet'>TextPad Cheat Sheet</a></li>
                            <li class='link41'><a href='create-404-page'>Create 404 Page</a></li>
                            <li class='link42'><a href='php-pagination-pager'>PHP Pager</a></li> -->
                        </ul>
                    </li>

                    <li class='link3'><a href='our-services.html'>Our Services</a>
                        <ul>
                            <li class='link11'><a href='armed-unarmed.html'>Armed & Unarmed Guarding</a>
                                <!-- <ul>
                                    <li class='link12'><a href='one-column'>Single Column</a></li>
                                    <li class='link13'><a href='two-columns'>Two Columns</a></li>
                                    <li class='link13'><a href='three-columns'>Three Columns</a></li>
                                    <li class='link15'><a href='side-bar'>Side Bar</a></li>
                                </ul> -->
                            </li>
                            <li class='link16'><a href='electronic-security.html'>Electronic Security Gadgets</a>
                                <!-- <ul>
                                    <li class='link10'><a href='flexslider'>FlexSlider</a></li>
                                    <li class='link17'><a href='portfolio'>Gallery</a></li>
                                    <li class='link18'><a href='contact-us'>Contact</a></li>
                                    <li class='link19'><a href='buttons'>Buttons</a></li>
                                </ul> -->
                            </li>
                            <li class='link21'><a href='cash-management.html'>Cash Management Services</a>
                                <!-- <ul>
                                    <li class='link27'><a href='create-pages'>Create Pages</a></li>
                                    <li class='link36'><a href='themes'>Themes</a></li>
                                </ul> -->
                            </li>
                            <li class='link22'><a href='personal-financial.html'>Personal & Financial Investigations</a>
                                <!-- <ul>
                                    <li class='link25'><a href='get-config'>Config</a></li>
                                    <li class='link35'><a href='download'>Download</a></li>
                                </ul> -->
                            </li>
                            <li class='link26'><a href='residential-security.html'>Residential Security</a></li>
                            <li class='link26'><a href='houskeeping.html'>Housekeeping</a></li>
                        </ul>
                    </li>
                    <li class='link2'><a href='client.html'>Our Clients</a></li>
                    <li class='link5'><a href='award.html'>Awards & Certificate</a>
                        <!-- <ul>
                            <li class='link6'><a href='25-css-button-hover-effects'>CSS Buttons</a></li>
                            <li class='link38'><a href='font-awesome-cheat-sheet'>Font Awesome Cheat Sheet</a></li>
                            <li class='link39'><a href='background-image-transparency'>Background Transparency</a></li>
                        </ul> -->
                    </li>
                    <li class='link1'><a href='contact.html'>Contact Us</a></li>

                </ul>
            </div>

            <div class="clear"></div>
        </div>



<div id="content-wrapper">
    <div id="content">
        <div id="main-content">
            <div class="breadcrumbs"></div>
            <h1></h1>
            <style>
            .animate {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .one {
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                animation-delay: 0.5s;
            }

            .two {
                -webkit-animation-delay: 1.5s;
                -moz-animation-delay: 1.5s;
                animation-delay: 1.5s;
            }

            .three {
                -webkit-animation-delay: 2.5s;
                -moz-animation-delay: 2.5s;
                animation-delay: 2.5s;
            }

            .four {
                -webkit-animation-delay: 3.5s;
                -moz-animation-delay: 3.5s;
                animation-delay: 3.5s;
            }

            .five {
                -webkit-animation-delay: 4.5s;
                -moz-animation-delay: 4.5s;
                animation-delay: 4.5s;
            }

            .six {
                -webkit-animation-delay: 5.5s;
                -moz-animation-delay: 5.5s;
                animation-delay: 5.5s;
            }

            .seven {
                -webkit-animation-delay: 6.5s;
                -moz-animation-delay: 6.5s;
                animation-delay: 6.5s;
            }

            .eight {
                -webkit-animation-delay: 7.5s;
                -moz-animation-delay: 7.5s;
                animation-delay: 7.5s;
            }

            @-webkit-keyframes fadeInUp {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInUp {
                -webkit-animation-name: fadeInUp;
                animation-name: fadeInUp;
            }

            .fadeInDown {
                -webkit-animation-name: fadeInDown;
                animation-name: fadeInDown;
            }

            @-webkit-keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @-webkit-keyframes fadeInLeft {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInLeft {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInLeft {
                -webkit-animation-name: fadeInLeft;
                animation-name: fadeInLeft;
            }

            @-webkit-keyframes fadeInRight {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(100%, 0, 0);
                    transform: translate3d(100%, 0, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInRight {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(100%, 0, 0);
                    transform: translate3d(100%, 0, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInRight {
                -webkit-animation-name: fadeInRight;
                animation-name: fadeInRight;
            }

            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }

            .fadeInUpBig {
                -webkit-animation-name: fadeInUpBig;
                animation-name: fadeInUpBig;
            }

            @-webkit-keyframes fadeInUpBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2000px, 0);
                    transform: translate3d(0, 2000px, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInUpBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2000px, 0);
                    transform: translate3d(0, 2000px, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInDownBig {
                -webkit-animation-name: fadeInDownBig;
                animation-name: fadeInDownBig;
            }

            @-webkit-keyframes fadeInDownBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -2000px, 0);
                    transform: translate3d(0, -2000px, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInDownBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -2000px, 0);
                    transform: translate3d(0, -2000px, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInLeftBig {
                -webkit-animation-name: fadeInLeftBig;
                animation-name: fadeInLeftBig;
            }

            @-webkit-keyframes fadeInLeftBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(-2000px, 0, 0);
                    transform: translate3d(-2000px, 0, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInLeftBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(-2000px, 0, 0);
                    transform: translate3d(-2000px, 0, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .fadeInRightBig {
                -webkit-animation-name: fadeInRightBig;
                animation-name: fadeInRightBig;
            }

            @-webkit-keyframes fadeInRightBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(2000px, 0, 0);
                    transform: translate3d(2000px, 0, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInRightBig {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(2000px, 0, 0);
                    transform: translate3d(2000px, 0, 0);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            #index h3,
            #index p,
            #index a {
                color: #ffffff;
            }

            #index i.fa {
                color: #ffffff;
                font-size: 5em;
                padding-top: 10px;
            }

            #index {
                margin: 0 auto;
                position: relative;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .box {
                width: 26%;
                min-width: 300px;
                padding: 4px 8px;
                position: relative;
                margin: 0 30px 30px 0;
            }

            .top {
                text-align: center;
                background: #b2dd4c none repeat scroll 0 0;
                border-radius: 3px;
                color: #fff;
                text-decoration: none;
                height: 240px;

            }


            .box:hover {
                background: #E1E1E1;

            }

            .box:nth-child(3n) {
                margin-right: 0%;
            }

            p.main {
                font-size: .85em;
            }

            .container {
                text-align: center;
                transition: all 0.3s;
                background: red;
                display: none;
                position: absolute;
                top: 35%;
                left: 8%;
                background: #b2dd4c none repeat scroll 0 0;
                border-radius: 3px;
                width: 200px;
            }


            /*BUTTON STYLING*/

            .buttonHelix {
                position: relative;
                color: white;
                width: 210px;
                height: 75px;
                line-height: 75px;
                transition: all 0.3s;
                cursor: pointer;
            }

            a.animated-button {
                padding: 0px;
                width: 150px;
            }

            a {
                color: #b2dd4c;
                text-decoration: none;
                background-color: transparent;
            }

            a:hover {
                color: #b2dd4c;
                text-decoration: none;
                background-color: transparent;
            }

            /* h1 {
                        font-size: 60px;
                        line-height: 16px;
                        margin-left: -100px;
                        color: transparent;
                        -webkit-text-stroke: 1px #b2dd4c;
                        background: url(img/bg.jpeg);
                        -webkit-background-clip: text;
                        background-position: 0 0;
                        animation: back 20s linear infinite;

                    } */
            .banner-container {
                width: 100%;
                height: 50vh;
                display: grid;
                place-items: center;
                margin-top: -1rem;


            }

            /* @keyframes back {
                100% {
                    background-position: 2000px 0;
                }

            }

            .banner-container {
                width: 100%;
                height: 50vh;
                display: grid;
                place-items: center;
                margin-top: -1rem;


            }

            .banner-slide {
                width: 125%;
                height: 700px;
                background-image: url(img/bannerr.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;

                animation: changeImage 40s linear infinite;
                


            }

            @keyframes changeImage {
                0% {
                    background-image: url("img/ban1.jpg");
                }

                10% {
                    background-image: url("img/ban2.jpg");
                }

                20% {
                    background-image: url("img/ban1.jpg");
                }

                30% {
                    background-image: url("img/ban4.jpg");
                }

                40% {
                    background-image: url("img/ban6.jpg");
                }

                50% {
                    background-image: url("img/ban5.jpg");
                }

                60% {
                    background-image: url("img/ban.jpg");
                }



            } */



            .banner-content {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15rem;



            }

            .banner-content.textbox {
                position: relative;
                max-width: 600px;


            }

            .banner-content.textbox h2 {

                line-height: 1.4em;
                font-weight: 500;

            }

            .banner-content.textbox h2 span {
                color: red;
                font-size: 1.2em;
                font-weight: 900;
            }

            .banner-content.textbox p {
                color: #333;

            }

            .banner-content.textbox a {
                display: inline-block;
                margin: 20px;
                padding: 8px 20px;
                background: red;
                color: #fff;
            }

            .banner-content.imageBox {
                width: 600px;
                display: flex;
                justify-content: flex-end;
                padding-right: 50px;
                margin-top: 50px;


            }

            .banner-content.imageBox img {
                max-width: 300px;

            }

            .thumb {
                position: absolute;
                left: 60%;
                top: 20%;
                margin-top: -0;
                transform: translateX(-50%);
                /* display: flex; */

            }

            .thumb li {
                list-style: none;
                /* display: inline-block; */
                margin: 0 20px;
                cursor: pointer;
                transition: 0.5s;

            }

            .thumb li :hover {
                transform: translateY(-15px)
            }

            .thumb li img {
                max-width: 80px;

            }

            .socicon {
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 3rem;



            }

            .socicon li {
                /* list-style: none; */
                margin-left: 140%;
                font-size: 0.9em;

                color: #ffffff;


            }

            .socicon li a {
                display: inline-block;
                margin: 5px 0;
                transform: scale(0.6);

            }

            .socicon li a img {
                max-width: 60px;
                filter: invert(1);

            }

            .circle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #b2dd4c;
                clip-path: circle(331px at right 1097px);

            }

            /* .circle1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #b2dd4c;
                clip-path: circle(340px at left 1401px);

            } */

            /*                     
                    .body-about {
                        height: 70vh;
                        background-color: #b2dd4c;


                    } */

            .about-main {
                width: 100%;

                min-height: 380px;
                text-align: center;
                position: relative;
                cursor: pointer;
            }

            .imageBox {
                margin-top: 0rem;
                margin-left: 25rem;


            }

            /* hr {
                margin-top: 22rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgba(0, 0, 0, .1);
            } */
            </style>
            <!-- <div class="banner-container">
                <div class="banner-slide">

                </div>

            </div> -->


            <section class="banner-container">
                <div class="banner1">
                    <img src="img/bannerr.jpg" alt="" class="banner-slide">

                </div>
                <div class="banner2">
                    <img src="img/ban1.jpg" alt="" class="banner-slide">

                </div>
                <div class="banner3">
                    <img src="img/ban2.jpg" alt="" class="banner-slide">

                </div>
                <div class="banner4">
                    <img src="img/ban5.jpg" alt="" class="banner-slide">

                </div>
                <!-- <div class="banner5">
                    <img src="img/ban4.jpg" alt=""class="banner-slide">

                </div>
                <div class="banner6">
                    <img src="img/ban5.jpg" alt=""class="banner-slide">

                </div> -->

            </section>
            <section>
                <div class="circle"></div>
                <header>
                    <a href=""></a>
                </header>

                <div class="banner-content">

                    <div class="textbox">
                        <h1 style="font-size:3em;margin-top:11rem;margin-bottom:3rem;">INTRODUCTION</h1>
                        <h2 style="color:#333;font-size:2em;">Welcome To Tango Security Services<br>Its all About
                            <span>Security & Safty</span>
                        </h2>
                        <p style="color:#333;">Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit.
                            Consequatur modi
                            repudiandae <br> distinctio evenietneque accusantium illo, <br>quasi enim, tempore
                            praesentium, fugiat eligendi. Iure,<br> dolore eligendi ex illo corrupti nihil
                            distinctio, sapiente, <br> ad voluptas totam iusto quossed voluptatem eius <br> aperiam
                            optio
                            rem fuga molestiae enim<br> neque cupiditate voluptate! Dolores, quae.
                        </p>
                        <a href="about.html" style="padding:1rem 0rem;margin-top:2rem;" class="animated-button">Know
                            More</a>
                    </div>
                    <div class="imageBox">
                        <img src="img/img3.png" alt="" class="security" style="margin-left:15rem;">

                        <!-- <ul class="socicon">
                                    <li>Security Audits</li>
                                    <li>Vip Security</li>
                                    <li>Event Security</li>
                                    <li>Banking Security</li>
                                    <li>Risk Assessment</li>
                                    <li>Physical Guarding</li>
                                    <li>Cash Van Services</li>
                                    <li>Emergency QRT Vehicle</li>
                                    <li>GunMan/PSO/Bouncers</li>
                                    <li>Guards in Ceremonial Dress</li>
                                    <li>Special Deployment of Ex-Service man</li>

                                </ul> -->

                    </div>
                </div>
                <ul class="thumb">
                    <li>

                        <img src="img/ban31.png" height="80" alt=""
                            onclick="imgSlider('img/ban7.jpg');changeCircleColor('#66FF66');">
                        <p style="margin-top:1rem;" class="security">Security Services</p>

                    </li>
                    <li>
                        <img src="img/wb.png" alt="" onclick="imgSlider('img/wb.png');changeCircleColor('#6bb294');">
                        <p style="margin-top:1rem;">Investigation Activities</p>
                    </li>
                    <li>
                        <img src="img/img6.png" alt=""
                            onclick="imgSlider('img/img6.png');changeCircleColor('#5ce675');">
                        <p style="margin-top:1rem;">Private Security</p>
                    </li>
                </ul>


            </section>

            <section class="about-content">
                <!-- <div class="circle1"></div> -->
                <h1 style="text-align:center;margin-top:5rem;font-size:3rem;">ABOUT TANGO SECURITY SERVICES</h1>
                <div class="abou-container" style="margin-top:10rem;">
                    <div class="row ">
                        <div class="col-md-4">
                            <div class="about-main">
                                <div class="about-service">
                                    <div class="about-logo">
                                        <img src="img/simg.jpeg" alt="">

                                    </div>
                                    <h4>VISION & MISSION</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi minus
                                        neque
                                        qui necessitatibus aperiam quisquam<br> unde ex mollitia expedita
                                        asperiores.
                                    </p>
                                </div>
                                <div class="shadow1"></div>
                                <div class="shadow2"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-main">
                                <div class="about-service">
                                    <div class="about-logo">
                                        <img src="img/simg.jpeg" alt="">

                                    </div>
                                    <h4>GUIDING PRINCIPLES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi minus
                                        neque
                                        qui necessitatibus aperiam quisquam<br> unde ex mollitia expedita
                                        asperiores.
                                    </p>
                                </div>
                                <div class="shadow1"></div>
                                <div class="shadow2"></div>
                            </div>

                        </div>
                        <div class="col-md-4 ">
                            <div class="about-main">
                                <div class="about-service">
                                    <div class="about-logo">
                                        <img src="img/simg.jpeg" alt="">

                                    </div>
                                    <h4>TANGO AT A GLANCE</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi minus
                                        neque
                                        qui necessitatibus aperiam quisquam<br> unde ex mollitia expedita
                                        asperiores.
                                    </p>
                                </div>
                                <div class="shadow1"></div>
                                <div class="shadow2"></div>
                            </div>

                        </div>
                        <a href="about.html" class="animated-button"
                            style="margin-top:2rem;padding:1rem 0;width:150px;margin-left:6rem;">Know More</a>

                    </div>
                </div>


            </section>











            <h1 style="text-align:center;margin-top:2rem;">OUR SERVICES</h1>
            <div id="index" style="margin-top:2rem;">

                <div class="one-third box box1 animate fadeInUp one">
                    <div class="top">
                        <!-- <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> -->

                        <i class="fa fa-user-secret" aria-hidden="true"></i>
                        <h3> Armed & Unarmed Guarding</h3>
                        <p class="main">A free, simple (but feature-rich) PHP template script that allows you to
                            create web pages without a database. &nbsp;The template sections allow you to update
                            things like your navigation menu or footer, which automatically updates all your
                            pages.</p>

                        <p class="reveal">If you can copy/paste and have a little bit of php and html
                            experience, you can quickly create a professional looking website that's easy to
                            maintain.</p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix">
                            <a href="armed-unarmed.html" class="animated-button" style="width:200px;"><span>Let's
                                    See It</span></a>
                        </div>
                    </div>
                </div>

                <div class="one-third box box2 animate fadeInUp one">
                    <div class="top">



                        <i class="fa fa-lightbulb-o"></i>
                        <h3>Electronic Security Gadgets</h3>
                        <p class="main">View a list of all the great features included in our free PHP Website
                            Template</p>

                        <p class="reveal">You can even use an online HTML editor to quickly create your content.
                        </p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix animated-button">
                            <a href="electronic-security.html" class="animated-button" style="width:200px;"><span>View
                                    More</span></a>
                        </div>
                    </div>
                </div>

                <div class="one-third box box3 animate fadeInUp one last">
                    <div class="top">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <h3>Cash Management Services</h3>
                        <p class="main">Get inspiration from professionally designed website templates for your
                            own website.</p>

                        <p class="reveal">Free to use for personal or commercial use, but distributing the
                            script for free or for sale is prohibited..</p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix animated-button">
                            <a href="cash-management.html" class="animated-button" style="width:200px;"><span>View
                                    More
                                </span></a>
                        </div>
                    </div>
                </div>

                <div class="one-third box box4 animate fadeInUp two">
                    <div class="top">
                        <i class="fa fa-shield"></i>
                        <h3>Personal & Financial Investigations</h3>
                        <p class="main">The list of our favorite hand-picked free web design templates</p>

                        <p class="reveal">You can even use an online HTML editor to quickly create your content.
                        </p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix animated-button">
                            <a href="personal-financial.html" class="animated-button" style="width:200px;"><span>View
                                    More</span></a>
                        </div>
                    </div>
                </div>

                <div class="one-third box box5 animate fadeInUp two">
                    <div class="top">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h3>Residential Security</h3>
                        <p class="main">Elements to enhance your website</p>

                        <p class="reveal">You can even use an online HTML editor to quickly create your content.
                        </p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix animated-button">
                            <a href="residential-security.html" style="width:200px;" class="animated-button"><span>View
                                    More</span></a>
                        </div>
                    </div>
                </div>

                <div class="one-third box box6 animate fadeInUp two last">
                    <div class="top">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <h3>Housekeeping</h3>
                        <p class="main">A collection of code snippets for your website</p>

                        <p class="reveal">If you can copy/paste and have a little bit of php and html
                            experience, you can quickly create a professional looking website that's easy to
                            maintain.</p>
                    </div>
                    <div class="container">
                        <div class="buttonHelix animated-button">
                            <a href="houskeeping.html" class="animated-button" style="width:200px;"><span>View
                                    More</span></a>
                        </div>
                    </div>
                </div>

            </div>
            <section class="testimonial-container">
                <div class="hero">
                    <h1 style=" text-align: center;">TESTIMONIAL</h1>
                    <div class="testimonial">
                        <div class="test-indicator">
                            <span class="testBtn active"></span>
                            <span class="testBtn"></span>
                            <span class="testBtn"></span>
                            <span class="testBtn"></span>


                        </div>
                        <div class="testi">
                            <div class="slide-row" id="slide">
                                <div class="slide-col">
                                    <div class="user-text">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex vitae fugiat
                                            distinctio ullam voluptatem repellat odio, fugit itaque autem eos?</p>
                                        <h3>john</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>

                                    </div>
                                    <div class="user-img">
                                        <img src="img/test7.jpg" alt="" style="width:25rem;">

                                    </div>
                                </div>
                                <div class="slide-col">
                                    <div class="user-text">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex vitae fugiat
                                            distinctio ullam voluptatem repellat odio, fugit itaque autem eos?</p>
                                        <h3>johny</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>

                                    </div>
                                    <div class="user-img">
                                        <img src="img/test3n.jpg" alt="" style="width:25rem;">

                                    </div>
                                </div>
                                <div class="slide-col">
                                    <div class="user-text">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex vitae fugiat
                                            distinctio ullam voluptatem repellat odio, fugit itaque autem eos?</p>
                                        <h3>john</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>

                                    </div>
                                    <div class="user-img">
                                        <img src="img/test10.jpg" alt="" style="width:25rem;">

                                    </div>
                                </div>

                                <div class="slide-col">
                                    <div class="user-text">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex vitae fugiat
                                            distinctio ullam voluptatem repellat odio, fugit itaque autem eos?</p>
                                        <h3>john</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>

                                    </div>
                                    <div class="user-img">
                                        <img src="img/test.jpeg" alt="">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="contact-container">
                <div class="contactUs">
                    <div class="con-title">
                        <h2>Get in Touch</h2>
                    </div>
                    <div class="con-box">
                        <div class="contact form">
                            <h3>Send a Message</h3>
                            <form action="">
                                <div class="fromBox">
                                    <div class="row50">
                                        <div class="inputBox">
                                            <span>First Name</span>
                                            <input type="text" placeholder="john">
                                        </div>

                                        <div class="inputBox">
                                            <span>Last Name</span>
                                            <input type="text" placeholder="Deo">
                                        </div>
                                    </div>
                                    <div class="row50">
                                        <div class="inputBox">
                                            <span>Email</span>
                                            <input type="text" placeholder="john@gmail.com">
                                        </div>

                                        <div class="inputBox">
                                            <span>Mobile</span>
                                            <input type="text" placeholder="+91 000 000 0000">
                                        </div>
                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <span>Message</span>
                                            <textarea placeholder="write your Message Here"></textarea>
                                        </div>

                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <input type="submit" value="send">
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="contact info">
                            <h3>Contact Info</h3>
                            <div class="infoBox">
                                <div>
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <p>Choubey Colony near to Dussera maidan<br>raipur</p>
                                </div>
                                <div>
                                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <a href="">tangosecurity@gmail.com</a>
                                </div>
                                <div>
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <a href="">+91 000 000 0000</a>
                                </div>
                                <ul class="contact-icon">
                                    <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"
                                                style="color:#fff;"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"
                                                style="color:#fff;"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"
                                                style="color:#fff;"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"
                                                style="color:#fff;"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.6203513845508!2d81.61318741485817!3d21.246898185880625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dde8af14a7a9%3A0x4e159ee98511af37!2sChoubey%20Colony%20School!5e0!3m2!1sen!2sin!4v1668407451763!5m2!1sen!2sin"
                                width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                </div>
            </section>



            <section class="client-container" style="margin-top:5rem;">
                <div class="client-slider">
                    <div class="client-track">
                        <div class="client">
                            <img src="img/client.png" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client28.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client29.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client4.jpeg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client5.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client6.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/clien7.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client8.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client9.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client10.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client11.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client12.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client13.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client14.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client15.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client16.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client17.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client18.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client19.jpg" height="100" alt="">
                        </div>

                        <div class="client">
                            <img src="img/client20.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client21.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client22.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client23.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client24.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client25.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client26.jpg" height="100" alt="">
                        </div>
                        <div class="client">
                            <img src="img/client27.jpg" height="100" alt="">
                        </div>


                    </div>
                </div>
            </section>



            <script>
            var testBtn = document.getElementsByClassName("testBtn");
            var slide = document.getElementById("slide");

            testBtn[0].onclick = function() {
                slide.style.transform = "translateX(0px)";
                for (i = 0; i < 4; i++) {
                    testBtn[i].classList.remove("active")
                }
                this.classList.add("active");
            }

            testBtn[1].onclick = function() {
                slide.style.transform = "translateX(-800px)";
                for (i = 0; i < 4; i++) {
                    testBtn[i].classList.remove("active")
                }
                this.classList.add("active");
            }

            testBtn[2].onclick = function() {
                slide.style.transform = "translateX(-1600px)";
                for (i = 0; i < 4; i++) {
                    testBtn[i].classList.remove("active")
                }
                this.classList.add("active");
            }

            testBtn[3].onclick = function() {
                slide.style.transform = "translateX(-2400px)";
                for (i = 0; i < 4; i++) {
                    testBtn[i].classList.remove("active")
                }
                this.classList.add("active");
            }
            </script>

            <script type="text/javascript">
            function imgSlider(anything) {
                document.querySelector('.security').src = anything;
            }

            function changeCircleColor(color) {
                const circle = document.querySelector('.circle');
                circle.style.background = color;

            }
            </script>

            <script>
            $(document).ready(function() {

                var tweet = $(".box");

                tweet.hover(function() {
                    $(this).find('.top').fadeToggle('slow')
                        .end().find('.container').fadeToggle('slow');
                });

            });
            </script>

            <div class="clear"></div>
        </div>


        <div id="top">
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <div class="clear"></div>

        <div id="amzn-assoc-ad-5371ce99-4033-48bb-92d7-a2cdc8d37974"></div>
        <script async
            src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=5371ce99-4033-48bb-92d7-a2cdc8d37974">
        </script>

    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
        
            <!-- <h3>Company<span>logo</span></h3> -->
            <img src="img/tango.png" alt=""height="50">
        
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">About Us</a>
            
                <a href="#"> Our Services</a>
            
                <a href="#">Our Clients</a>
                
                <a href="#">Awards & Certificate</a>
                
                <a href="#">Contact Us</a>
            </p>
        
            <p class="footer-company-name">Tango Security Services © 2015</p>
        </div>
        
        <div class="footer-center">
        
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Choubey colony </span> Near Dussera Maidan Raipur</p>
            </div>
        
            <div>
                <i class="fa fa-phone"></i>
                <p>+91-000-000-0000</p>
            </div>
        
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">tangosecurity@gmail.com</a></p>
            </div>
        
        </div>
        
        <div class="footer-right">
        
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
        
            <div class="footer-icons">
        
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
        
            </div>
        
        </div>
        
        </footer>
        
                <div id="footer-wrapper">
                    <div id="footer">
                        Copyright &copy <a href="http://phpwebsitetemplates.com" title="PHP Website Templates">Netgear
                            Solution
                            (Giving You The Best IT Solution) </a>
                    </div>
                </div>
        
            </div>
        
        
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-304134-2"></script>
         
        
        </body>
        
        </html>