<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="A simple (but feature-rich!) PHP template script that allows you to create web pages without a database.">
    </meta>
    <meta name="google-site-verification" content="abCdefghijk" />
    <meta name="msvalidate.01" content="abCdefghijk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>TANGO SECURITY SERVICES PRIVATE LIMITED </title>
    <link type="text/css" rel="stylesheet" href="css/phpwt.css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- CSS only -->



    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple" media="all" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="js/phpwt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>



</head>

<body>
    <div id="page-wrapper">

        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <a href="http://phpwebsitetemplates.com" title="PHP Website Templates">
                        <i class="fa-solid fa-shield-halved"></i>TANGO SECURITY SERVICES PRIVATE LIMITED</a>
                </div>
            </div>
            <div id="menu">

                <ul>
                    <li class='link1'><a href='index.html'>Home</a></li>
                    <li class='link4'><a href='about.html' style="margin-left:1rem;">About Us</a>
                        <ul>
                            <li class='link7'><a href='vission.html'>Vision & Mission</a></li>
                            <li class='link8'><a href='guiding.html'>Guiding Principles</a>
                                <!-- <ul>
                                    <li class='link20'><a href='drupal-injecting-block-body'>Inserting Block Inside
                                            Body</a></li>
                                </ul> -->
                            </li>
                            <li class='link9'><a href='candid-glanc.html'>Candid At A Glanc</a></li>
                            <li class='link23'><a href='core-strenght.html'>Our Core Strengths</a></li>
                            <li class='link28'><a href='candid-advant.html'>Candid Advantage
                                </a></li>
                            <li class='link37'><a href='legal-advisor.html'>Legal Advisor</a></li>
                            <!-- <li class='link40'><a href='textpad-cheat-sheet'>TextPad Cheat Sheet</a></li>
                            <li class='link41'><a href='create-404-page'>Create 404 Page</a></li>
                            <li class='link42'><a href='php-pagination-pager'>PHP Pager</a></li> -->
                        </ul>
                    </li>

                    <li class='link3'><a href='our-services.html'>Our Services</a>
                        <ul>
                            <li class='link11'><a href='armed-unarmed.html'>Armed & Unarmed Guarding</a>
                                <!-- <ul>
                                    <li class='link12'><a href='one-column'>Single Column</a></li>
                                    <li class='link13'><a href='two-columns'>Two Columns</a></li>
                                    <li class='link13'><a href='three-columns'>Three Columns</a></li>
                                    <li class='link15'><a href='side-bar'>Side Bar</a></li>
                                </ul> -->
                            </li>
                            <li class='link16'><a href='electronic-security.html'>Electronic Security Gadgets</a>
                                <!-- <ul>
                                    <li class='link10'><a href='flexslider'>FlexSlider</a></li>
                                    <li class='link17'><a href='portfolio'>Gallery</a></li>
                                    <li class='link18'><a href='contact-us'>Contact</a></li>
                                    <li class='link19'><a href='buttons'>Buttons</a></li>
                                </ul> -->
                            </li>
                            <li class='link21'><a href='cash-management.html'>Cash Management Services</a>
                                <!-- <ul>
                                    <li class='link27'><a href='create-pages'>Create Pages</a></li>
                                    <li class='link36'><a href='themes'>Themes</a></li>
                                </ul> -->
                            </li>
                            <li class='link22'><a href='personal-financial.html'>Personal & Financial Investigations</a>
                                <!-- <ul>
                                    <li class='link25'><a href='get-config'>Config</a></li>
                                    <li class='link35'><a href='download'>Download</a></li>
                                </ul> -->
                            </li>
                            <li class='link26'><a href='residential-security.html'>Residential Security</a></li>
                            <li class='link26'><a href='houskeeping.html'>Housekeeping</a></li>
                        </ul>
                    </li>
                    <li class='link2'><a href='template'>Our Clients</a></li>
                    <li class='link5'><a href='elements'>Awards & Certificate</a>
                        <!-- <ul>
                            <li class='link6'><a href='25-css-button-hover-effects'>CSS Buttons</a></li>
                            <li class='link38'><a href='font-awesome-cheat-sheet'>Font Awesome Cheat Sheet</a></li>
                            <li class='link39'><a href='background-image-transparency'>Background Transparency</a></li>
                        </ul> -->
                    </li>
                    <li class='link1'><a href='contact.html'>Contact Us</a></li>

                </ul>
            </div>

            <div class="clear"></div>
        </div>

        <style>
        .banner-container {
            width: 100%;
            height: 50vh;
            display: grid;
            place-items: center;
            margin-top: 3rem;


        }

        .banner-slide {
            width: 100%;
            height: 300px;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(img/background1.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            z-index: -1;


        }

        h1 {
            color: white;
            text-align: center;
            font-size: 5rem;
            margin-top: 5rem;
            font-weight: bold;


        }

        a.animated-button {
            padding: 0px;
            width: 282px;
        }

        a {
            color: #83a339;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            color: #b2dd4c;
            text-decoration: none;
            background-color: transparent;
        }

        .about-main {
            width: 100%;

            min-height: 380px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        .about-service {
            background: white;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            box-shadow: 0 0 20px -15px black;
            z-index: 1;
            transition: transform .7s;
            margin-left: 5rem;

        }

        .about-logo {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid #83a339;
            margin: -90px auto 0;
            background-color: white;

        }

        .about-logo img {
            width: 89px;
            height: 89px;
            border-radius: 50%;
            margin-top: 12px;
            font-size: 30px;
        }

        .about-service h4 {
            height: 35px;
            width: 100%;
            background-color: white;
            margin: 50px auto;
            position: relative;

        }

        .about-service h4::after {
            content: '';
            width: 40px;
            height: 30px;
            background: linear-gradient(to right, white, #83a339);
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: -1;

        }

        .about-service h4::before {
            content: '';
            width: 40px;
            height: 30px;
            background: linear-gradient(to right, #83a339, white);
            position: absolute;
            left: -5px;
            bottom: -5px;
            z-index: -1;

        }

        .shadow1 {
            height: 325px;
            width: 80%;
            background: #d9c6c6;
            position: absolute;
            border-radius: 10px;
            bottom: 0;
            left: 20%;
            z-index: -1;
            box-shadow: 0 0 20px -15px black;
            transition: transform .7s;

        }

        .shadow2 {
            height: 325px;
            width: 80%;
            background: #917e7e;
            position: absolute;
            border-radius: 10px;
            bottom: 0;
            left: 20%;
            z-index: -2;


        }

        .about-main:hover .about-service {
            transform: translateY(-50px);
        }

        .about-main:hover .shadow1 {
            transform: translateY(-25px);
        }
        </style>
        <div class="banner-container">
            <div class="banner-slide">
                <h1>About Us</h1>

            </div>


        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
            
                <!-- <h3>Company<span>logo</span></h3> -->
                <img src="img/tango.png" alt=""height="50">
            
                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>
                    
                    <a href="#">About Us</a>
                
                    <a href="#"> Our Services</a>
                
                    <a href="#">Our Clients</a>
                    
                    <a href="#">Awards & Certificate</a>
                    
                    <a href="#">Contact Us</a>
                </p>
            
                <p class="footer-company-name">Tango Security Services © 2015</p>
            </div>
            
            <div class="footer-center">
            
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Choubey colony </span> Near Dussera Maidan Raipur</p>
                </div>
            
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91-000-000-0000</p>
                </div>
            
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">tangosecurity@gmail.com</a></p>
                </div>
            
            </div>
            
            <div class="footer-right">
            
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
            
                <div class="footer-icons">
            
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
            
                </div>
            
            </div>
            
            </footer>
            
                    <div id="footer-wrapper">
                        <div id="footer">
                            Copyright &copy <a href="http://phpwebsitetemplates.com" title="PHP Website Templates">Netgear
                                Solution
                                (Giving You The Best IT Solution) </a>
                        </div>
                    </div>
            
                </div>
            
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-304134-2"></script>
             
            
            </body>
            
            </html>